<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Patua+One&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@400..900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="./css/materialize.min.css">
    <link rel="stylesheet" href="./css/light-theme.css">
    <link rel="stylesheet" href="./css/main.css">
    <title>Volcano Creek Enterprises</title>
</head>
<body>
    <header class="header">
        <div class="logo">
            <img src="./assets/volcano-creek-ent-logo.png" alt="VC Enterprises Logo">
        </div>
        <div class="menu">
            <div class="container">
                <ul class="h-font navi">
                    <li class="menu-li"><a class="" href="index.html" active>Home</a></li>
                    <li class="menu-li"><a class="" href="#about">About</a></li>
                    <li class="menu-li"><a class="" href="#contact">Contact</a></li>
                    <li class="menu-li"><a href="#">Jobs</a></li>
                </ul>
            </div>
        </div>
    </header>

    <section class="enterprises-title">
        <div class="business-title enterprises-bg">
            <div class="container">
                <div class="description-header-enterprises patua">
                    <h2>Volcano Creek Enterprises Inc.</h2>
                    <h2>Expert Wildfire Mitigation &</h2>
                    <h2>Land Management Services</h2>
                    <div class="description p-font">
                        <p> 
                            Volcano Creek Enterprises with over 25 years in Operation provides expert vegetation management and wildfire mitigation 
							services across California. From shaded fuel breaks and brush clearing to hazard tree 
							removal and fire support, we help protect properties, improve land health, and support sustainable forestry.
                        </p>
                    </div>
                    <a href="#about"><button class="over-img-btn desc-btn montserrat">Learn More</button></a>
                </div>
            </div>
        </div>
    </section>

    <section class="page-links">
        <div class="container company-links">
            <div class="links-description p-font">
                <h5>Volcano Creek Logging & Trucking</h4>
                <p>
                    Visit our Logging and Trucking pages to learn how we are providing sustainable logging services and
                    dependable timer transportation with a focus on safety, effieciency, and rugged terrain expertise.
                </p>
            </div>
            <div class="company-links-btns">
                <div class="logging-btn">
                    <a href="https://www.volcanocreeklogging.com"><button class="btn-links btn waves-effect waves-light">Volcano Creek Logging</button></a>
                </div>
                <div class="trucking-btn">
                    <a href="https://www.volcanocreektrucking.com"><button class="btn-links btn waves-effect waves-light">Volcano Creek Trucking</button></a>
                </div>
            </div>
        </div>
    </section>

	<section class="core-services">
		<div class="container">
			<h4>Our Core Services</h4>
			<ul id="services" class="p-font">
				<li class="core-li">Vegetation Management</li>
				<li class="core-li">Shaded Fuel Breaks & Fuel Load Reduction</li>
				<li class="core-li">Land & Brush Clearing / Beautification</li>
				<li class="core-li">Mechanical Thinning</li>
				<li class="core-li">Defensible Space</li>
				<li class="core-li">Fire Suppression Support & Repair</li>
				<li class="core-li">Timber Harvesting</li>
				<li class="core-li">Hazard Tree Removal</li>
			</ul>
		</div>
	</section>

    <section class="about-ent" id="about">
        <div class="container">
            <h1 class="about-us h-font">Our Mission & Goals</h1>
            <div class="enhance-wildfire p-font">
                <a href="./img/enhance-wildfire-resilience.jpg" class="images">
                    <img src="./img/enhance-wildfire-resilience.jpg" alt="Volcano Creek Work">
                </a>
                <h2 class="number-font p-heading-number">1<span class="p-heading h-font">Enhance Wildfire Resilience</span></h2>
                <p>
					We are committed to reducing wildfire risk through proactive land management strategies, 
					including fuel load reduction, shaded fuel breaks, and the creation of defensible space 
					around homes and infrastructure. By working closely with property owners, agencies, and local 
					communities, we help safeguard lives, homes, and ecosystems from the increasing threat of wildfires.
                </p>
                <p>
                    Our experienced crews utilize specialized equipment and industry-best practices to assess, plan, and 
                    execute wildfire mitigation projects tailored to the unique needs of each landscape. From strategic thinning 
                    and brush clearing to access road maintenance, we provide comprehensive services that not only reduce fire 
                    intensity but also promote healthier, more resilient forests. Through long-term planning and collaboration, 
                    we aim to create safer environments while supporting ecological balance.
                </p>
            </div>
            <div class="sustainable-land p-font">
                <a href="./img/promote-land.jpg" class="images">
                    <img src="./img/promote-land.jpg" alt="Volcano Creek Work">
                </a>
                <h2 class="number-font p-heading-number">2<span class="p-heading h-font">Promote Sustainable Land Stewardship</span></h2>
                <p>
                    Volcano Creek Enterprises believes in managing land with long-term health in mind. 
					Our practices—such as mechanical thinning, timber harvesting, and brush removal—are designed to 
					enhance forest vitality, prevent overgrowth, and maintain ecological balance. We prioritize 
					responsible methods that protect biodiversity while supporting fire-adapted landscapes.
                    We work closely with local communities and experts to ensure our efforts align with both environmental and social values.
                </p>
            </div>
            <div class="beautify-restore p-font">
                <a href="./img/beautify-restore.jpg" class="images">
                    <img src="./img/beautify-restore.jpg" alt="Volcano Creek Work">
                </a>
                <h2 class="number-font p-heading-number">3<span class="p-heading h-font">Beautify and Restore Natural Landscapes</span></h2>
                <p>
                    Beyond wildfire prevention, we take pride in improving the overall appearance, safety, 
					and usability of natural spaces. Our land and brush clearing services help restore neglected or 
					overgrown areas, remove hazardous trees, and create cleaner, more accessible environments for 
					landowners and communities to enjoy.
                </p>
                <p>
                    Whether it's enhancing trails, preserving native vegetation, or rehabilitating disturbed sites, 
                    our team is dedicated to thoughtful, sustainable land stewardship. We work with the natural contours and 
                    character of each site to promote healthy regrowth and long-term ecological balance. By blending 
                    functionality with aesthetics, we help transform overgrown or damaged landscapes into vibrant, welcoming outdoor spaces.
                </p>
            </div>
            <div class="reducing-wildfires p-font">
                <a href="./img/trucking-3.jpg" class="images">
                    <img src="./img/trucking-3.jpg" alt="Volcano Creek Work">
                </a>
                <h2 class="number-font p-heading-number">4<span class="p-heading h-font">Reducing Wildfires</span></h2>
                <p>
                    Forest health and vegetation management are top priorities for us. Through a combination of masticating, 
                    hazard tree removal, conventional logging, and mechanical thinning, we take a proactive approach to 
                    reducing wildfire risk. Each of these services plays a vital role in minimizing fuel loads, 
                    clearing overgrown brush, and maintaining healthy, fire-resilient landscapes.
                </p>
                <p>
                    By strategically managing vegetation and removing potential fire hazards, we not only protect forest ecosystems 
                    but also help safeguard nearby communities, infrastructure, and natural resources. Our work directly contributes 
                    to creating safer, more sustainable environments—because preventing wildfires starts with smart, responsible forestry practices.
                </p>
            </div>
        </div>
    </section>

    <section class="contact-us" id="contact">
        <div class="container form-container">
            <h1 class="contact h-font">Contact Us</h1>
            <div class="row">
                <form id="msgForm" class="col s12 center-align" method="POST" action="./PHPMailer/send-email.php">
                    <div class="row">
                        <div class="input-field col s12">
                            <i class="material-icons prefix">account_circle</i>
                            <input id="msg-name" type="text" class="validate" name="name" required>
                            <label for="msg-name">Name</label>
                        </div>
                    </div>
                    <div class="row">
                        <div class="input-field col s12">
                            <i class="material-icons prefix">email</i>
                            <input id="msg-email" type="email" class="validate" name="email" required>
                            <label for="msg-email">Email</label>
                        </div>
                    </div>
                    <div class="row">
                        <div class="input-field col s12">
                            <i class="material-icons prefix">message</i>
                            <textarea id="msg-textarea1" class="materialize-textarea" name="message" required></textarea>
                            <label for="msg-textarea1">Message</label>
                        </div>
                    </div>
                    <div class="input-field center">
                        <button class="btn waves-effect waves-light" type="submit" for="msgForm">Submit</button>
                    </div>
                </form>
            </div>
        </div>
    </section>
        <div class="info-bg">
            <div class="container">
                <div class="row row-footer">
                    <div class="col s12 m6">
                        <div class="cont1">
                            <h5 class="h-font">Better yet, See us in person!</h5>
                            <p class="p-font">We love our customers, so feel free to visit during regular business hours</p>
                        </div>
                        <div class="cont1">
                            <h5 class="h-font">Volcano Creek Logging, Inc</h5>
                            <p class="p-font">23850 Foresthill Rd, Foresthill Ca 95631</p>
                            <p class="p-font">Tel: 530-367-4241</p>
                        </div>
                        <div class="cont1">
                            <details id="smooth">
                                <summary>
                                    <h5 class="h-font details-h5">Hours</h5>
                                    <span class="details-day-open">- &nbsp;&nbsp;&nbsp;<span id="open-closed"></span></span>
                                </summary>
                                <div class="det-content">
                                    <p class="day">Monday: </span><span class="hrs">8:00 am - 5:00 pm</p>
                                    <p class="day">Tuesday: </span><span class="hrs">9:00 am - 5:00 pm</p>
                                    <p class="day">Wednesday: </span><span class="hrs">9:00 am - 5:00 pm</p>
                                    <p class="day">Thursday: </span><span class="hrs">9:00 am - 5:00 pm</p>
                                    <p class="day">Friday: </span><span class="hrs">9:00 am - 5:00 pm</p>
                                    <p class="day">Saturday: </span><span class="hrs clsd">Closed</p>
                                    <p class="day">Sunday: </span><span class="hrs clsd">Closed</p>
                                </div>
                            </details>
                        </div>
                    </div>
                    <div class="col s12 m6">
                        <div class="map">
                            <iframe 
                                id="map"
                                width="100%" 
                                height="350" 
                                frameborder="0" 
                                scrolling="no" 
                                marginheight="0" 
                                marginwidth="0" 
                                src="https://maps.google.com/maps?width=100%25&amp;height=350&amp;hl=en&amp;q=23850%20Foresthill%20Rd,%20Foresthill,%20CA%2095631+(Volcano%20Creek%20Enterprises%20Inc.)&amp;t=k&amp;z=17&amp;ie=UTF8&amp;iwloc=B&amp;output=embed">
                            </iframe>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <footer class="footer">
            <div class="social">
                <h2>Social</h2>
                <div class="icons">
                    <div class="fb">
                        <a href="https://www.facebook.com/VolcanoCreekEnterprisesForesthill" target="_blank">
                            <svg viewBox="0 0 24 24" fill="white" width="40" height="40" data-ux="IconSocial" class="x-el x-el-svg c1-1 c1-2 c1-5c c1-1e c1-2c c1-9i c1-9j c1-4y c1-b c1-c c1-9k c1-9l c1-d c1-9m c1-9n c1-9o c1-9p c1-70 c1-x c1-7o c1-w c1-e c1-f c1-g"><path fill-rule="evenodd" d="M22 12.061C22 6.505 17.523 2 12 2S2 6.505 2 12.061c0 5.022 3.657 9.184 8.438 9.939v-7.03h-2.54v-2.91h2.54V9.845c0-2.522 1.492-3.915 3.777-3.915 1.094 0 2.238.197 2.238.197v2.476h-1.26c-1.243 0-1.63.775-1.63 1.57v1.888h2.773l-.443 2.908h-2.33V22c4.78-.755 8.437-4.917 8.437-9.939z"></path></svg>
                         </a>
                    </div>
                    <div class="insta">
                         <a href="https://www.instagram.com/volcano_creek_logging_inc" target="_blank">
                             <svg viewBox="0 0 24 24" fill="white" width="40" height="40" data-ux="IconSocial" class="x-el x-el-svg c1-1 c1-2 c1-5c c1-1e c1-2c c1-9i c1-9j c1-4y c1-b c1-c c1-9k c1-9l c1-d c1-9m c1-9n c1-9o c1-9p c1-70 c1-x c1-7o c1-w c1-e c1-f c1-g"><path d="M16.604 8.516c.13.35.198.719.203 1.091.033.622.033.811.033 2.386 0 1.574-.004 1.763-.033 2.385a3.273 3.273 0 0 1-.203 1.091 1.956 1.956 0 0 1-1.12 1.12c-.35.13-.719.198-1.091.204-.622.032-.811.032-2.386.032-1.574 0-1.763-.003-2.385-.032a3.273 3.273 0 0 1-1.091-.204 1.956 1.956 0 0 1-1.12-1.12 3.273 3.273 0 0 1-.204-1.09c-.032-.623-.032-.812-.032-2.386 0-1.575.003-1.764.032-2.386.006-.372.074-.741.204-1.09a1.956 1.956 0 0 1 1.12-1.12c.35-.13.718-.199 1.09-.204.623-.033.812-.033 2.386-.033 1.575 0 1.764.004 2.386.033.372.005.741.074 1.09.203.515.2.922.606 1.12 1.12zM12 15.033a3.033 3.033 0 1 0 0-6.066 3.033 3.033 0 0 0 0 6.066zm3.153-5.477a.71.71 0 1 0 0-1.418.71.71 0 0 0 0 1.418zM12 13.967a1.967 1.967 0 1 1 0-3.934 1.967 1.967 0 0 1 0 3.934zM12 2C6.477 2 2 6.477 2 12s4.477 10 10 10 10-4.477 10-10A10 10 0 0 0 12 2zm5.87 12.433c-.01.49-.102.974-.274 1.432a3.018 3.018 0 0 1-1.727 1.728 4.335 4.335 0 0 1-1.433.272c-.629.03-.829.037-2.432.037-1.604 0-1.819 0-2.433-.037a4.335 4.335 0 0 1-1.433-.272 3.018 3.018 0 0 1-1.727-1.728 4.335 4.335 0 0 1-.273-1.432c-.029-.63-.036-.83-.036-2.433 0-1.604 0-1.818.036-2.433.01-.49.102-.974.273-1.432a3.018 3.018 0 0 1 1.727-1.728 4.335 4.335 0 0 1 1.433-.272c.629-.03.829-.037 2.433-.037 1.603 0 1.818 0 2.432.037.49.009.974.101 1.433.272.794.307 1.42.934 1.727 1.728.172.458.264.943.273 1.432.03.63.036.83.036 2.433 0 1.604-.007 1.804-.036 2.433z"></path></svg>
                        </a>
                    </div>
                </div>
                 <div class="info">
                    <span class="email-us">E-Mail us, or give us a call!</span>
                    <p><a href="mailto:vctrucking@sebastiancorp.net">vctrucking@sebastiancorp.net</a> <br> <a href="tel:5303675629">Telephone: 530-367-5629</a></p>
                    <p class="addy"><a href="https://www.google.com/maps/search/?api=1&query=Volcano+Creek+Enterprises" target="_blank">Address: 23850 Foresthill Rd</a></p>
                </div>
            </div>
            <div class="cp">
                <p class="copy">Copyright &#169; 2024 Volcano Creek Enterprises Inc. - All Rights Reserved.</p>
                <p class="copy">Made with <span class="heart">&#10084;</span> by Bristol Hall</p>
            </div>
        </footer>

    <script src="./js/materialize.min.js"></script>
    <script src="./js/views.js"></script>
    <script src="./js/animate.js"></script>
    <script src="./js/script.js"></script>
    <script>
        let views = [],
            triggers = document.querySelectorAll('.images');
        [].forEach.call(triggers, (element, index) => {
            views[index] = new Views(element, {
                defaultTheme: true,
                prefix: 'light',
                loader: 'Loading...',
                anywhereToClose: true,
                openAnimationDuration: 400,
                closeAnimationDuration: 400
            });
        });
    </script>
</body>
</html>